table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    bottom: 8px !important;
    right: 8px;
}

.badge{
  background-color: #37b400 !important;
}

.rocket{
  cursor: pointer;
}

.orderValueSpan{
    display: block;
    border-bottom: 1.5px solid #000;
    margin-bottom: .1rem;
}
.poIdClass{
  font-weight: 700;
  font-size: 15px;
  color:green;
  display: block;
}

.poDateClass{
  font-size: 12px;
  color:rgb(130, 131, 130);
  /* display: block; */
}

