{
  "name": "dt-angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^12.2.6",
    "@angular/common": "^12.2.6",
    "@angular/compiler": "^12.2.6",
    "@angular/core": "^12.2.6",
    "@angular/forms": "^12.2.6",
    "@angular/localize": "^12.2.6",
    "@angular/platform-browser": "^12.2.6",
    "@angular/platform-browser-dynamic": "^12.2.6",
    "@angular/router": "^12.2.6",
    "@progress/kendo-angular-buttons": "^6.0.0",
    "@progress/kendo-angular-charts": "^5.3.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dialog": "^5.1.1",
    "@progress/kendo-angular-dropdowns": "^5.4.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-grid": "^5.4.0",
    "@progress/kendo-angular-inputs": "^7.0.0",
    "@progress/kendo-angular-intl": "^3.0.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "^3.0.0",
    "@progress/kendo-angular-menu": "^3.0.2",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-treelist": "^3.1.2",
    "@progress/kendo-angular-treeview": "^5.0.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.1.2",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-theme-default": "latest",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@types/crypto-js": "^4.0.2",
    "angular-datatables": "^13.0.0",
    "bxslider": "^4.2.14",
    "crypto-js": "^4.1.1",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "hammerjs": "^2.0.0",
    "ng-multiselect-dropdown": "^0.3.7",
    "ng-recaptcha": "^8.0.1",
    "ngx-swiper-wrapper": "^10.0.0",
    "ngx-toastr": "^14.1.3",
    "ngx-useful-swiper": "^10.0.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.1.5",
    "swiper": "^7.0.8",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.6",
    "@angular/cli": "^12.2.6",
    "@angular/compiler-cli": "^12.2.6",
    "@types/datatables.net": "^1.10.21",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.8",
    "@types/node": "^12.20.25",
    "@types/swiper": "^5.4.3",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
