body {
  font-family: 'Poppins', sans-serif;
  color: #000;
}
.comfortaa {
  font-family: 'Comfortaa', cursive;
}
.paperbg {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.thankYouBox h1 {
  font-size: 2rem;
    color: #444444;
    font-weight: 400;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 2%;
}
.thankYouBox h2 {
  font-size: 2rem;
    color: #2b2b2b;
    font-weight: 600;
}
.thankMsg {
  margin: 0% auto 5%;
}
.text-Grey {
  color: #525252;
}
.card h3 {
  color: #ff5a17;
  font-weight: 800;
  margin: 3%;
  font-size: 2.5rem;
}
.createBtn{
  color: #ffffff !important;
  background-color: #54b3e5;
  border-color: #54b3e5;
  border-radius: 0px;
  transition: .5s;
}
.createBtn:hover{
  color: #ffffff !important;
  background-color: #2291cc;
  border-color: #54b3e5;
  border-radius: 0px;
  transition: .5s;
}
.btnBorder {
  padding: .8rem 0.3em .9rem .3rem;
  border: 1px dashed #696969;
}
.welText {
    margin: 0;
    font-size: 1.4rem;
}
.card {
  border-radius: 1rem;
}
.card.welcomBox {
  padding: 1rem;
  border-radius: 1rem;
}
.headerHighlight {
  background-color: #ddedf5;
    padding: 5px 10px;
    border-radius: 5px;
    color: #727272;
    font-size: 1rem;
}
.card-header {
    padding: 1.5rem 1.25rem 1rem;
    margin-bottom: 0;
    background-color: rgb(255 255 255);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 1.25rem 1.25rem 0rem 0rem !important;
}
.card-footer {
  padding: 1.2rem 1.25rem;
  background-color: #eef7fd;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0rem 0rem .9rem 1rem!important;
}
.card-header p {
  margin-bottom: 0px;
}
.card-header  h4 {
  color: #ff5a17;
    font-weight: 600;
    margin: 1%;
    font-size: 2rem;
}
.card-footer ul {
  margin-bottom: 0px;
}
.card-footer ul li{
  color: #aebbc9;
}
.card-footer ul li.active{
  color: #4e617b;
}
.card-body {
  padding: 2rem;
}
.noteText {
    font-size: .7rem;
    margin-top: 1%;
}
.bdLogText {
  color: #6d6d6d; 
  font-size: .7rem; 
  margin-top: 7%;
}
.nextBtn {
  color: #ffffff !important;
    background-color: #435672;
    border-color: #435672;
    padding: 3px 15px;
    font-size: .7rem;
    border-radius: 6px;
}
.skipText {
  color: #8daafc;
  margin-top: 1%;
}
.fullheight {
  height: 100vh;
}
.bgWhite {
  background-color: #ffffff;
}
.bgBlue {
  background-color: #0f0547;
}
.bgOrange {
  background-color: #ff5a17;
}
.boxSection {
  position: absolute;
  width: 55%;
  top: 12%;
  right: 10%;
}
.form-control {
  height: 40px;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 7px;
}
#cp2 .form-control {
  height: 40px;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 7px 0px 0px 7px;
    border-right: 0px !important;
}

.file-upload-wrapper {
  position: relative;
    width: 100%;
    height: 50px;
    border: 1.4px solid #c9c7c7;
    border-radius: 10px;
}
.file-upload-wrapper:after {
  content: attr(data-text);
    font-size: .9rem;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff0d;
    padding: 12px 15px;
    display: block;
    pointer-events: none;
    z-index: 20;
    height: 35px;
    line-height: 22px;
    color: #999;
    border-radius: 10px;
    font-weight: 300;
  }
.file-upload-wrapper:before {
    content: url(https://www.goodteam.io/img/uploadbt.png);
    position: absolute;
    top: -3%;
    right: -0.3%;
    /*display: inline-block;
    height: 60px;
    font-weight: 700;
    z-index: 25;
    font-size: 16px;
    line-height: 40px;
    padding: 0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;*/
  }
.file-upload-wrapper input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: auto;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }

.input-group-addon {
  border-radius: 0px 6px 6px 0px;
    border: 1px solid #c7c6c6;
    background-color: transparent;
    border-left: 0px;
}
.input-group-addon i {
  padding: .7rem;
    margin: 7px;
}
.addTeamNumber .form-control {
  height: 56px;
    padding: 6px 12px;
    font-size: 2.2rem;
    color: #969696;
    border-radius: 0px;
    border-color: #b9b9b9;
    border-left: 0px;
    border-right: 0px;
}
.addTeamNumber .btn-number {
  color: #000;
    border-radius: 10px !important;
    background-color: #f1f1f1;
    padding: 15px;
}
.addTeamNumber .input-group-append {
    margin-left: -10px;
}
.addTeamNumber .input-group-prepend {
    margin-right: -10px;
}
.addTeamNumber .input-group > .form-control:focus {
  z-index: 1;
}
.g-px-5 {
  padding: 0 5px;
}
.g-font-weight-800 {
  font-weight: 800;
}
.g-font-light {
  color: #666666;
}
.g-font-blue{
  color: #63bce8
}
.i-checks input:checked+i {
  border-color: #ccc;
}
.i-checks input:checked+i:before {
  background-color: #7266ba;
}
.login_left_side {
  overflow: hidden;
  padding: 1.1rem;
}
.sub_head {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 2%;
}
.sub_title {
  color: #5d5b5b;
    font-size: .9rem;
}
.login_right_side {
  padding: 2rem;
}

 @media only screen and (max-width: 600px) {
.block-entry.fullheight {
  background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%) ! important;
}
.g-font-light {
  color: #fffefe;
}
}

  /* Change Autocomplete styles in Chrome*/
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus textarea:-webkit-autofill, textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
 -webkit-text-fill-color: green;
 -webkit-box-shadow: 0 0 0px 1000px #fff inset;
 transition: background-color 5000s ease-in-out 0s;
}
/*icon checkbox*/

.checkbox label {
  display: flex;
  align-items: center;
}
.checkbox label .checkbox-icon-wrapper {
  position: relative;
    display: inline-block;
    text-align: center;
    border: 1.5px solid #8c8b8b;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 6px;
    font-size: 10px;
}
.checkbox label .checkbox-icon-wrapper:hover {
  border-color: #63bce8;
  transition: all .2s ease-in-out;
}
.checkbox label input[type="checkbox"]:hover+.checkbox-icon-wrapper {
  border-color: #63bce8;
  transition: all .2s ease-in-out;
}
.checkbox label input[type="checkbox"]:checked+.checkbox-icon-wrapper {
  border-color: #63bce8;
  background: #63bce8;/* box-shadow: 0 3px 6px rgba(247, 108, 36, 0.18), 0 3px 6px rgba(247, 108, 36, 0.31); */
}
.checkbox label .checkbox-icon-wrapper .checkbox-icon {
  position: relative;
  top: 20%;
  display: block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.checkbox label input[type="checkbox"] {
  display: none;
}
.checkbox label input[type="checkbox"]+.checkbox-icon-wrapper>.checkbox-icon {
  opacity: 0;
  transform: scale(1);
}
.checkbox label input[type="checkbox"]:checked+.checkbox-icon-wrapper>.checkbox-icon {
  transform: scale(1);
  opacity: 1;
  color: #fff;
}
.checkbox label input[type="checkbox"]+.checkbox-icon-wrapper>.checkbox-icon {
  color: #fff;
  opacity: 0;
  transform: scale(1);
  transition: all .1s ease-in;
}
.checkbox label input[type="checkbox"]:checked+.checkbox-icon-wrapper>.checkbox-icon {
  transform: scale(1);
  opacity: 1;
}
.p-l-0 {
  padding-left: 0 !important;
}
.p-r-0 {
  padding-right: 0 !important;
}
.m-t-5 {
  margin-top: 5%;
}
.m-b-5 {
  margin-bottom: 5%;
}
.m-b-2 {
  margin-bottom: 2%;
}
.m-r-3 {
  margin-right: 3%;
}
.leftTextFont {
  font-size: .7rem;
  margin-bottom: .5rem;
}
.btnLogin {
  padding: 10px 20px;
  font-size: .9rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #3c7bfd;
  border: 1px solid #0e53e2;
  line-height: 18px;
  border-radius: .5rem;
  color: #ffffff;
}
.btnLogin:hover {
  border: 1px solid #0e53e2;
  background-color: #0e53e2;
  color: #ffffff;
} 
.pwd {
  border-right: 0px;
}
.btn:focus {
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
  border-color: #cfdadd;
}
.form-control:focus {
    border-color: #cfdadd;
}
.pwdEye {
  padding: 9.4px;
  border-radius: 0px;
  background-color: #fff;
  border: 1px solid #cfdadd;
  border-left: 0px;
}
.footerMsg {
  position: absolute;
  bottom: 0%;
  left: 8%;
  right: 5%;
}
/*icon checkbox*/

